body{
    margin: 0;
    font-size: 1.125rem;
    color: #707070;
}


.columns{
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
    align-items: flex-start;
}

main{
    max-width: 980px;
    width: 95%;
    margin: 0 auto;
}

img{
    width: 100%;
}

/* Typography */

/* h1,h2,p{
    margin-top: 0;
}

p{
    
    margin-bottom: 0;
} */

h1{
    font-size: 3rem;
    color: #312614;
    text-align: center;
}

h2{
    font-size: 1.5rem;
}

.card{
    background-color: #312614;
    color: #fff;
    padding: 1em;
}


.col-1{
    width: 20%;
}

.col-2{
    width: 45%;
}

.col-3{
    width: 70%;
}

@media (max-width:600px ){
    .columns{
        flex-direction: column;
    }

    .col{
        width: 100%;
    }
}